{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=tcp:recipesdbservertest.database.windows.net,1433;Initial Catalog=RecipesWebsiteDbTest;Persist Security Info=False;User ID=recipesdbservertest;Password=5544321A!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
